[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=russenger
base_path=/home/manohy/Projects/russenger
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2401;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Fresponse.rs;0;4
FILE_NAME_1=7488;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Flib.rs;0;4
FILE_NAME_2=0;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Frequest.rs;0;4
FILE_NAME_3=3106;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fdb%2Fmod.rs;0;4

[VTE]
last_dir=/home/manohy/Projects/russenger

[lsp]
enabled=true
settings_type=0
config_file=
