[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=russenger
base_path=/home/manohy/Projects/russenger
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Fexamples%2Fchoosecolor%2F.env;0;4
FILE_NAME_1=569;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Fexamples%2Fchoosecolor%2Fsrc%2Fmain.rs;0;4
FILE_NAME_2=9490;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Flib.rs;0;4
FILE_NAME_3=4391;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fquery.rs;0;4
FILE_NAME_4=4458;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fmodels.rs;0;4
FILE_NAME_5=670;TOML;0;EUTF-8;1;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2FCargo.toml;0;4
FILE_NAME_6=472;TOML;0;EUTF-8;1;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2FCargo.toml;0;4
FILE_NAME_7=2953;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Fresponse.rs;0;4
FILE_NAME_8=2230;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Fservices.rs;0;4
FILE_NAME_9=13745;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2F.cargo%2Fregistry%2Fsrc%2Findex.crates.io-1949cf8c6b5b557f%2Fanyhow-1.0.100%2Fsrc%2Flib.rs;0;4
FILE_NAME_10=1752;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fprelude.rs;0;4
FILE_NAME_11=1094;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Frouter.rs;0;4
FILE_NAME_12=0;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Frequest_handler.rs;0;4
FILE_NAME_13=0;Rust;0;EUTF-8;0;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Frequest.rs;0;4
FILE_NAME_14=0;Rust;0;EUTF-8;1;1;1;%2Fhome%2Fmanohy%2FProjects%2Frussenger%2Frussenger%2Fsrc%2Fcore%2Fmod.rs;0;4

[VTE]
last_dir=/home/manohy/Projects/russenger

[lsp]
enabled=true
settings_type=0
config_file=
