[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=russenger
base_path=/home/joe/Project/russenger
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fjoe%2FProject%2Frussenger%2Frussenger%2Fsrc%2Flib.rs;0;4
FILE_NAME_1=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fjoe%2FProject%2Frussenger%2Frussenger%2Fsrc%2Fresponse_models%2Frecipient.rs;0;4
FILE_NAME_2=0;Rust;0;EUTF-8;1;1;0;%2Fhome%2Fjoe%2FProject%2Frussenger%2Frussenger%2Fsrc%2Fresponse_models%2Fpersistent_menu.rs;0;4

[VTE]
last_dir=/home/joe/Project/russenger/russenger/src/response_models
